{
  "version": 2,
  "routes": [
    { "src": "/ig/(.*)", "dest": "/api/ig?path=$1" },
    { "src": "/api/dca", "dest": "/api/dca" },
    { "src": "/api/notify", "dest": "/api/notify" },
    { "src": "/api/rules", "dest": "/api/rules" },
    { "src": "/api/claude", "dest": "/api/claude" },
    { "src": "/lightstreamer.min.js", "dest": "/lightstreamer.min.js" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ]
}
